<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Email verification</title>

        <style>
            body {
                font-family: "Arial", sans-serif;
                background-color: #f2f2f2;
                margin: 0;
                padding: 0;
            }
            .container {
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
                background-color: #ffffff;
                border-radius: 10px;
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            }
            .header {
                text-align: center;
                padding: 20px;
            }
            .header h1 {
                color: #121212;
                margin: 0;
            }
            .content {
                padding: 20px;
            }
            .code {
                font-size: 24px;
                font-weight: bold;
                color: #121212;
            }
            .footer {
                text-align: center;
                padding: 20px;
                color: #f2f2f2;
                border-radius: 0 0 10px 10px;
            }
            .content p{
                color: #000!important;
            }
        </style>
    </head>
    <body>
        <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            style="border-collapse: collapse"
        >
            <tr>
                <td align="center" bgcolor="#171717" style="padding: 40px 0">
                    <h1 style="color: #f5f5f7">
                            Підтвердження електронної пошти
                    </h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#978A84" style="padding: 40px 30px">
                    <div class="content">
                        <p>Привіт</p>
                        <p>
                            Ми отримали запит на підтвердження вашої електронної 
                            пошти на LugxGameDistribution.com. Якщо ви не ініціювали 
                            це, не звертайте уваги на цей електронний лист.
                        </p>
                        <p>
                            Ваш код підтвердження:
                            <span class="code">{{ code }}</span>
                        </p>
                        <p>
                            Якщо ви не надсилали запит на підтвердження електронної пошти, 
                            жодних додаткових дій не потрібно.
                        </p>
                        <p>
                            Якщо потрібна будь-яка допомога, не соромтесь звертатись в нашу
                            службу підтримки.
                        </p>
                        <p>З повагою,</p>
                        <p>Команда LUGX</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td bgcolor="#333333" style="padding: 20px; text-align: center">
                    <div class="footer">
                        &copy; 2024 LugxGameDistribution. Всі права захищені.
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>